{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "venv/bin/python",
    "code-runner.executorMap": {
        "python": "venv/bin/python",
    },
    "[python]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    "python.formatting.blackArgs": [
        "--line-length",
        "80"
    ]
}